<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1Curso.MainPage">

    <StackLayout>
        <Label Text="ANDROID" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large"/>
        <Image Source="android1" Aspect="AspectFill" Margin="20" x:Name="foto"/>
        <Button Text="Mudar!!!" Margin="20" Clicked="Button_Clicked"/>
    </StackLayout>

</ContentPage>
